// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1F3E57381A5727D200615CCD /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1F3E57371A5727D200615CCD /* Foundation.framework */; };
		1F3E573A1A5727D200615CCD /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1F3E57391A5727D200615CCD /* CoreGraphics.framework */; };
		1F3E573C1A5727D200615CCD /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1F3E573B1A5727D200615CCD /* UIKit.framework */; };
		1F3E57421A5727D200615CCD /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1F3E57401A5727D200615CCD /* InfoPlist.strings */; };
		1F3E57441A5727D200615CCD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F3E57431A5727D200615CCD /* main.m */; };
		1F3E57481A5727D200615CCD /* KRAFTWERKINGAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F3E57471A5727D200615CCD /* KRAFTWERKINGAppDelegate.m */; };
		1F3E574B1A5727D200615CCD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F3E57491A5727D200615CCD /* Main.storyboard */; };
		1F3E574E1A5727D200615CCD /* KRAFTWERKINGViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F3E574D1A5727D200615CCD /* KRAFTWERKINGViewController.m */; };
		1F3E57501A5727D200615CCD /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1F3E574F1A5727D200615CCD /* Images.xcassets */; };
		1F3E57571A5727D200615CCD /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1F3E57561A5727D200615CCD /* XCTest.framework */; };
		1F3E57581A5727D200615CCD /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1F3E57371A5727D200615CCD /* Foundation.framework */; };
		1F3E57591A5727D200615CCD /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1F3E573B1A5727D200615CCD /* UIKit.framework */; };
		1F3E57611A5727D200615CCD /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1F3E575F1A5727D200615CCD /* InfoPlist.strings */; };
		1F3E57631A5727D200615CCD /* Control_FlowTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F3E57621A5727D200615CCD /* Control_FlowTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1F3E575A1A5727D200615CCD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1F3E572C1A5727D200615CCD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1F3E57331A5727D200615CCD;
			remoteInfo = "Control Flow";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1F3E57341A5727D200615CCD /* Control Flow.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Control Flow.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1F3E57371A5727D200615CCD /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1F3E57391A5727D200615CCD /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		1F3E573B1A5727D200615CCD /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		1F3E573F1A5727D200615CCD /* Control Flow-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Control Flow-Info.plist"; sourceTree = "<group>"; };
		1F3E57411A5727D200615CCD /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1F3E57431A5727D200615CCD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1F3E57451A5727D200615CCD /* Control Flow-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Control Flow-Prefix.pch"; sourceTree = "<group>"; };
		1F3E57461A5727D200615CCD /* KRAFTWERKINGAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = KRAFTWERKINGAppDelegate.h; sourceTree = "<group>"; };
		1F3E57471A5727D200615CCD /* KRAFTWERKINGAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KRAFTWERKINGAppDelegate.m; sourceTree = "<group>"; };
		1F3E574A1A5727D200615CCD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1F3E574C1A5727D200615CCD /* KRAFTWERKINGViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = KRAFTWERKINGViewController.h; sourceTree = "<group>"; };
		1F3E574D1A5727D200615CCD /* KRAFTWERKINGViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KRAFTWERKINGViewController.m; sourceTree = "<group>"; };
		1F3E574F1A5727D200615CCD /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		1F3E57551A5727D200615CCD /* Control FlowTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Control FlowTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		1F3E57561A5727D200615CCD /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		1F3E575E1A5727D200615CCD /* Control FlowTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Control FlowTests-Info.plist"; sourceTree = "<group>"; };
		1F3E57601A5727D200615CCD /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1F3E57621A5727D200615CCD /* Control_FlowTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Control_FlowTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1F3E57311A5727D200615CCD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F3E573A1A5727D200615CCD /* CoreGraphics.framework in Frameworks */,
				1F3E573C1A5727D200615CCD /* UIKit.framework in Frameworks */,
				1F3E57381A5727D200615CCD /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1F3E57521A5727D200615CCD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F3E57571A5727D200615CCD /* XCTest.framework in Frameworks */,
				1F3E57591A5727D200615CCD /* UIKit.framework in Frameworks */,
				1F3E57581A5727D200615CCD /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1F3E572B1A5727D200615CCD = {
			isa = PBXGroup;
			children = (
				1F3E573D1A5727D200615CCD /* Control Flow */,
				1F3E575C1A5727D200615CCD /* Control FlowTests */,
				1F3E57361A5727D200615CCD /* Frameworks */,
				1F3E57351A5727D200615CCD /* Products */,
			);
			sourceTree = "<group>";
		};
		1F3E57351A5727D200615CCD /* Products */ = {
			isa = PBXGroup;
			children = (
				1F3E57341A5727D200615CCD /* Control Flow.app */,
				1F3E57551A5727D200615CCD /* Control FlowTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1F3E57361A5727D200615CCD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1F3E57371A5727D200615CCD /* Foundation.framework */,
				1F3E57391A5727D200615CCD /* CoreGraphics.framework */,
				1F3E573B1A5727D200615CCD /* UIKit.framework */,
				1F3E57561A5727D200615CCD /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1F3E573D1A5727D200615CCD /* Control Flow */ = {
			isa = PBXGroup;
			children = (
				1F3E57461A5727D200615CCD /* KRAFTWERKINGAppDelegate.h */,
				1F3E57471A5727D200615CCD /* KRAFTWERKINGAppDelegate.m */,
				1F3E57491A5727D200615CCD /* Main.storyboard */,
				1F3E574C1A5727D200615CCD /* KRAFTWERKINGViewController.h */,
				1F3E574D1A5727D200615CCD /* KRAFTWERKINGViewController.m */,
				1F3E574F1A5727D200615CCD /* Images.xcassets */,
				1F3E573E1A5727D200615CCD /* Supporting Files */,
			);
			path = "Control Flow";
			sourceTree = "<group>";
		};
		1F3E573E1A5727D200615CCD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1F3E573F1A5727D200615CCD /* Control Flow-Info.plist */,
				1F3E57401A5727D200615CCD /* InfoPlist.strings */,
				1F3E57431A5727D200615CCD /* main.m */,
				1F3E57451A5727D200615CCD /* Control Flow-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1F3E575C1A5727D200615CCD /* Control FlowTests */ = {
			isa = PBXGroup;
			children = (
				1F3E57621A5727D200615CCD /* Control_FlowTests.m */,
				1F3E575D1A5727D200615CCD /* Supporting Files */,
			);
			path = "Control FlowTests";
			sourceTree = "<group>";
		};
		1F3E575D1A5727D200615CCD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1F3E575E1A5727D200615CCD /* Control FlowTests-Info.plist */,
				1F3E575F1A5727D200615CCD /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1F3E57331A5727D200615CCD /* Control Flow */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1F3E57661A5727D200615CCD /* Build configuration list for PBXNativeTarget "Control Flow" */;
			buildPhases = (
				1F3E57301A5727D200615CCD /* Sources */,
				1F3E57311A5727D200615CCD /* Frameworks */,
				1F3E57321A5727D200615CCD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Control Flow";
			productName = "Control Flow";
			productReference = 1F3E57341A5727D200615CCD /* Control Flow.app */;
			productType = "com.apple.product-type.application";
		};
		1F3E57541A5727D200615CCD /* Control FlowTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1F3E57691A5727D200615CCD /* Build configuration list for PBXNativeTarget "Control FlowTests" */;
			buildPhases = (
				1F3E57511A5727D200615CCD /* Sources */,
				1F3E57521A5727D200615CCD /* Frameworks */,
				1F3E57531A5727D200615CCD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1F3E575B1A5727D200615CCD /* PBXTargetDependency */,
			);
			name = "Control FlowTests";
			productName = "Control FlowTests";
			productReference = 1F3E57551A5727D200615CCD /* Control FlowTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1F3E572C1A5727D200615CCD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = KRAFTWERKING;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Kraftwerking LLC";
				TargetAttributes = {
					1F3E57541A5727D200615CCD = {
						TestTargetID = 1F3E57331A5727D200615CCD;
					};
				};
			};
			buildConfigurationList = 1F3E572F1A5727D200615CCD /* Build configuration list for PBXProject "Control Flow" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1F3E572B1A5727D200615CCD;
			productRefGroup = 1F3E57351A5727D200615CCD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1F3E57331A5727D200615CCD /* Control Flow */,
				1F3E57541A5727D200615CCD /* Control FlowTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1F3E57321A5727D200615CCD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F3E57501A5727D200615CCD /* Images.xcassets in Resources */,
				1F3E57421A5727D200615CCD /* InfoPlist.strings in Resources */,
				1F3E574B1A5727D200615CCD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1F3E57531A5727D200615CCD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F3E57611A5727D200615CCD /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1F3E57301A5727D200615CCD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F3E574E1A5727D200615CCD /* KRAFTWERKINGViewController.m in Sources */,
				1F3E57441A5727D200615CCD /* main.m in Sources */,
				1F3E57481A5727D200615CCD /* KRAFTWERKINGAppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1F3E57511A5727D200615CCD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F3E57631A5727D200615CCD /* Control_FlowTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1F3E575B1A5727D200615CCD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1F3E57331A5727D200615CCD /* Control Flow */;
			targetProxy = 1F3E575A1A5727D200615CCD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1F3E57401A5727D200615CCD /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1F3E57411A5727D200615CCD /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		1F3E57491A5727D200615CCD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1F3E574A1A5727D200615CCD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1F3E575F1A5727D200615CCD /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1F3E57601A5727D200615CCD /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1F3E57641A5727D200615CCD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		1F3E57651A5727D200615CCD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1F3E57671A5727D200615CCD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Control Flow/Control Flow-Prefix.pch";
				INFOPLIST_FILE = "Control Flow/Control Flow-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		1F3E57681A5727D200615CCD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Control Flow/Control Flow-Prefix.pch";
				INFOPLIST_FILE = "Control Flow/Control Flow-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		1F3E576A1A5727D200615CCD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Control Flow.app/Control Flow";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Control Flow/Control Flow-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Control FlowTests/Control FlowTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		1F3E576B1A5727D200615CCD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Control Flow.app/Control Flow";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Control Flow/Control Flow-Prefix.pch";
				INFOPLIST_FILE = "Control FlowTests/Control FlowTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1F3E572F1A5727D200615CCD /* Build configuration list for PBXProject "Control Flow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F3E57641A5727D200615CCD /* Debug */,
				1F3E57651A5727D200615CCD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1F3E57661A5727D200615CCD /* Build configuration list for PBXNativeTarget "Control Flow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F3E57671A5727D200615CCD /* Debug */,
				1F3E57681A5727D200615CCD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		1F3E57691A5727D200615CCD /* Build configuration list for PBXNativeTarget "Control FlowTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F3E576A1A5727D200615CCD /* Debug */,
				1F3E576B1A5727D200615CCD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1F3E572C1A5727D200615CCD /* Project object */;
}
